apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "cn.bluemobi.dylan.sqlite"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.3.0'
    testCompile 'junit:junit:4.12'
    compile project(':sqlitelibrary')
    //数据库连接工具
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'
    //startActivityForResult快捷回调
    api 'cn.bjtsn.dylan:startActivityForResult:0.0.2'
    //动态请求权限
    api'cn.bjtsn.dylan:requestPermission:0.0.1'
    //图片压缩鲁班
    api 'top.zibin:Luban:1.1.2'
    implementation 'com.bjtsn.dylan:selectPhoto:0.0.3'
    compile 'com.mapzen:on-the-road:0.8.1'
}
